db-uri = "postgres://authenticator@/${POSTGRES_DB}"
db-schema = "koios"
db-anon-role = "web_anon"
server-host = "127.0.0.1"
server-port = 8050
admin-server-port = 8060
db-hoisted-tx-settings = ""
db-aggregates-enabled = true
db-plan-enabled = true
#server-timing-enabled = true
#jwt-secret = "secret-token"
db-pool = 20
#db-extra-search-path = "public"
max-rows = 1000