db-uri = "postgres://authenticator@/${POSTGRES_DB}"
db-schema = "koios"
db-anon-role = "web_anon"
server-host = "127.0.0.1"
server-port = 8050
db-plan-enabled = true
db-aggregates-enabled = true
#jwt-secret = "secret-token"
#db-pool = 10
#db-extra-search-path = "public"
max-rows = 1000